ModeloWindow.xaml

<Window x:Class="tarefa_3.Modelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="Cadastro de Modelos" Height="270" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,11,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,11,0,0" Text="Modelo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,11,0,0" Text="Preço" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="17,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtModelo" HorizontalAlignment="Left" Margin="62,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtPreço" HorizontalAlignment="Left" Margin="167,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="67,55,0,0" VerticalAlignment="Top"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="104,55,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="159,55,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listModelos" Margin="10,80,15,15"/>
    </Grid>
</Window>