Registrados.xaml

<Window x:Class="tarefa_3.Registrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tarefa_3"
        mc:Ignorable="d"
         Title="Registrados" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <ListBox Name="listVeiculos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Width="370" Height="90" Grid.RowSpan="2"/>
        <ListBox Name="listModelos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,99,0,0" Width="370" Height="90" Grid.Row="1"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Fabricantes"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="330"><Run Language="pt-br" Text="//// "/><Run Text="("/><Run Text="Veículos e modelos do fabricante acima"/><Run Text=")"/><Run Text=" ////"/></TextBlock>
    </Grid>
</Window>
